.footerContainer {
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding: 28px;
  color: #292f36;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
}

.innerFooter {
  grid-column-gap: 56px;
  grid-row-gap: 56px;
  color: #fff;
  background-color: #1b1e22;
  grid-template-rows: auto;
  grid-template-columns: minmax(3vw, 387px) 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 112px 84px;
  display: grid;
  border-radius: 28px;
}

.headerFooter img {
  margin-bottom: 28px;
}

.avatarGroup {
  align-items: center;
  margin-left: 7px;
  display: flex;
}

.contact {
  display: flex;
}

.overlap {
  margin-left: -7px;
}

.avatarGroup img {
  width: 28px;
  height: 28px;
  border: 2px solid #1b1e22;
  border-radius: 28px;
}

.footerBottom {
  width: 100%;
  max-width: 1440px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 28px;
  padding-left: 28px;
  padding-right: 28px;
  display: flex;
}

@media screen and (max-width: 991px) {
  .innerFooter {
    grid-column-gap: 28px;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 84px 56px;
  }

  .headerFooter {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }
}

@media screen and (max-width: 767px) {
  .innerFooter {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 479px) {
  .innerFooter {
    text-align: center;
    grid-template-columns: 1fr;
    justify-items: center;
    padding: 56px 21px;
  }
}
